.placeholder1 {
    width: 300px;
    height: 450px;
}

.petit{
    font-size:15px;
}

.selectedMovies4 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}


  @media (min-width: 576px) {
  .selectedMovies4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .selectedMovies4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .selectedMovies4 {
    grid-template-columns: repeat(4, 1fr);
  }
}


